<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/job.css">

    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Job Hub:: Major Sectors </title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> JOB HUB </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Welcome </a></li>
                <li><a href="jobsectors.html"> Job Sectors</a></li>
                <li><a href="availablejobs.html"> Available Jobs </a></li>
                <li><a href="contactus.html"> Contact US </a></li>
            </ul>
        </nav>
        <main>
            <h2> Major Sectors </h2>
            <div id="sec">
                <section class="blur">
                    <h3>Information Technology</h3>
                    <ul>
                        <li>Cloud Computing</li>
                        <li>Digital Agencies</li>
                        <li>Gaming</li>
                        <li>Analytics</li>
                        <li>Robotic Process Automation</li>
                    </ul>
                </section>
                <section class="blur">
                    <h3>Manufacturing</h3>
                    <ul>
                        <li>Tyres Industry</li>
                        <li>Textile</li>
                        <li>Steel</li>
                        <li>Petroleum/Energy</li>
                        <li>Pipes/Piping/Plastics</li>
                    </ul>
                </section>
                <section class="blur">
                    <h3>Management</h3>
                    <ul>
                        <li>Finance Management</li>
                        <li>Business Management</li>
                        <li>Hotel Management</li>
                        <li>Production Management</li>
                      
                    </ul>
                </section>
                <section class="blur">
                    <h3>Services</h3>
                    <ul>
                        <li>Banking Services</li>
                        <li>Healthcare Services</li>
                        <li>Consumer Services</li>
                        <li>Logistic Services</li>
                        <li>Finance/Insurance Services</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>

            Copyright &copy; 2019 Job Hub <br>
            <a href="mailto:jobhub@gmail.com">job@hub.com</a>

        </footer>
    </div>
</body></html>
